﻿* {
    margin: 0;
    box-sizing: border-box;
    font-family: serif;
}

/*navbar styling*/
nav {
    display: flex;
    background-color: grey;
    height: 40px;
}

.navbar {
    display: flex;
    align-items: center;
}

    .navbar > ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 3rem;
        font-size: large;
    }

    .navbar a {
        color: white;
        text-decoration: none;
    }

        .navbar a:hover {
            color: black;
            transition: all 200ms;
        }

@keyframes colorchanger {
    0% {
        color: #333;
    }

    50% {
        color: white;
    }

    100% {
        color: #333;
    }
}

.sitename {
    font-size: 1.5rem;
    animation: colorchanger 1.5s ease-in-out infinite both;
}

.navsearchbar {
    position: absolute;
    right: 5%;
    background-color: white;
    border-radius: 15px;
    width: 190px;
    display: flex;
    align-items: center;
    border: 1px solid #333;
}

    .navsearchbar i {
        color: #333;
        margin-left: 5px;
    }

    .navsearchbar input[type="search"] {
        margin-left: 15px;
        width: 140px;
        border: none;
        outline: none;
        height: 25px;
    }

.sidebar,
.sn {
    display: none;
}
/*Section Below navbar styling*/
.belownavsection {
    height: 400px;
    background-color: #333;
    text-align: center;
    color: black;
}

    .belownavsection img {
        width: 560px;
        height: 400px;
        position: absolute;
        right: 0;
        top: 40px;
        object-fit: cover;
        border-radius: 50% 0px 0px 50%;
    }

.belownavtext {
    width: 50%;
    padding: 5px;
}

    .belownavtext h3 {
        font-family: cursive;
        color: rosybrown;
    }

    .belownavtext p {
        margin-top: 5px;
        font-family: cursive;
        color: plum;
    }

    .belownavtext button {
        color: white;
        background-color: gray;
        border-radius: 4px;
        border: 1px solid white;
    }

        .belownavtext button:hover {
            background-color: #b8b8b8;
            transition: all 500ms;
        }
/*main section styling*/
.main {
    height: auto;
    background-color: white;
}

.locationlist {
    margin-left: 20px;
}

    .locationlist > b {
        font-size: 1.5rem;
        color: gray;
    }

.dropbtn {
    background-color: #333;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 15px;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 4px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.dropbtn:hover, .dropbtn:focus {
    background-color: gray;
    transition: all 400ms;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.offerheading {
    color: gray;
    text-align: justify;
    padding: 5px;
    font-size: 1.5rem;
    margin-left: 10px;
}

    .offerheading > b {
        border-radius: 4px;
        padding: 2.5px;
    }

.offercards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,250px));
    gap: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-self: center;
    box-shadow: 2px 7px 10px 1px rgb(196, 194, 194);
}

    .card:hover {
        transform: scale(1.05);
        transition: all 300ms ease;
    }

.offercards img {
    margin: 14px;
}

.offercards i {
    color: orange;
}

.viewmore {
    background-color: gray;
    border: none;
    width: 80px;
    height: 35px;
    border-radius: 4px;
}

    .viewmore a {
        color: white;
        text-decoration: none;
    }

/*Loactions styling*/
.trendinglocations {
    color: white;
    text-align: center;
    background-color: #333;
    padding: 5px;
    font-size: 1.5rem;
}

    .trendinglocations > b {
        background-color: gray;
        border-radius: 4px;
        padding: 2.5px;
    }

.locationgrid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,450px));
    gap: 15px;
    text-align: center;
    justify-content: center;
}

.locationcard1 {
    border: 2px solid gray;
    color: white;
    border-radius: 6px;
    justify-self: center;
    cursor: pointer;
    box-shadow: 2px 7px 10px 1px rgb(196, 194, 194);
}

    .locationcard1 img {
        width: 450px;
        height: 200px;
        border-radius: 3px;
    }

    .locationcard1 p {
        margin-top: -22px;
    }

.locationgrid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,300px));
    gap: 15px;
    text-align: center;
    justify-content: center;
}

.locationcard2 {
    border: 2px solid gray;
    color: white;
    border-radius: 6px;
    justify-self: center;
    cursor: pointer;
    box-shadow: 2px 7px 10px 1px rgb(196, 194, 194);
}

    .locationcard2 img {
        width: 300px;
        height: 200px;
        border-radius: 3px;
    }

    .locationcard2 p {
        margin-top: -22px;
    }

/*top locations/properties styling*/
.toplocations > b {
    color: gray;
    font-size: 1.5rem;
    margin-left: 10px;
}

.toplocationsgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,450px));
    gap: 15px;
    justify-content: center;
}

.toplocationscard {
    border: 2px solid gray;
    color: black;
    justify-self: center;
    cursor: pointer;
    box-shadow: 2px 7px 10px 1px rgb(196, 194, 194);
}

    .toplocationscard:hover {
        color: white;
        background-color: gray;
        transition: all 550ms;
    }

    .toplocationscard > img {
        margin: 10px;
        width: 425px;
        height: 300px;
    }

    .toplocationscard p {
        margin-left: 10px;
        font-weight: bold;
    }

    .toplocationscard b {
        font-weight: lighter;
    }

    .toplocationscard button {
        background-color: #333;
        border: none;
        width: 80px;
        height: 35px;
        border-radius: 2px;
        position: relative;
        left: 40%;
    }

        .toplocationscard button:hover {
            border: 1px solid white;
            transition: all 100ms;
        }

/*Footer styling*/
footer {
    height: auto;
    width: 100%;
}

.upperfooter {
    background-color: #333;
    display: flex;
    align-items: center;
}

    .upperfooter img {
        height: 30px;
        width: 50px;
        margin: 10px;
        border-radius: 4px;
        cursor: pointer;
    }

.footersignup {
    background-color: white;
    height: auto;
    width: auto;
    position: absolute;
    right: 30px;
}

    .footersignup > input[type="email"] {
        outline: none;
        border: none;
        width: 200px;
        margin-left: 5px;
        height: 25px;
    }

    .footersignup button {
        background-color: gray;
        color: white;
        border: none;
        margin: 2px;
        height: 25px;
        width: 70px;
        border-radius: 3px;
    }

        .footersignup button:hover {
            background-color: rgb(95, 93, 93);
            transition: all 300ms;
        }

.lowerfooter {
    height: auto;
    width: auto;
    background-color: gray;
    color: black;
    display: flex;
}

    .lowerfooter span > h2 {
        color: black;
        font-weight: lighter;
    }

    .lowerfooter button {
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 0px 5px 5px 5px;
        cursor: pointer;
    }

button.facebook, button.twitter, button.linkedin {
    color: blue;
    background-color: white;
}

.facebook:hover, .twitter:hover, .linkedin:hover {
    color: white;
    background-color: blue;
    transition: all 400ms;
}

button.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}

    button.instagram:hover {
        color: black;
        transition: all 400ms;
    }

button.youtube {
    color: red;
    background-color: white;
}

.youtube:hover {
    background-color: red;
    color: white;
    transition: all 400ms;
}

.lowerfooter button > i {
    font-size: 1rem;
    margin-left: 0px;
}

.lowerfooter i {
    margin: 0px 5px 5px 5px;
    font-size: 1rem;
}

.contactus {
    width: 33%;
    margin-left: 30px;
    border-right: 1px solid #333;
    padding: 8px;
    margin-top: 15px;
}

.customerservice, .corporation, .whychooseus {
    width: 20%;
    margin-left: 60px;
    margin-top: 15px;
}


/*Lahore page styling*/
.citiescards1, .citiescards2 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,250px));
    gap: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.ccard {
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-self: center;
    box-shadow: 2px 7px 10px 1px rgb(196, 194, 194);
}

    .ccard:hover {
        transform: scale(1.05);
        transition: all 300ms ease;
    }

.citiescards1 img, .citiescards2 img {
    margin: 14px;
}

.citiescards1 i, .citiescards2 i {
    color: orange;
}

/*about us page styling*/
.aboutus {
    background-color: white;
    color: black;
    margin-top: 10px;
    margin-left: 100px;
}

.aboutustextbg {
    background-color: rgb(228, 225, 225);
    display: flex;
}

.aboutustextarea {
    box-sizing: border-box;
    background-color: white;
    color: grey;
    text-align: left;
    margin: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 2px 7px 10px 1px rgb(196, 194, 194);
    padding: 15px;
}
/*contact us page styling*/
.hcontactus {
    background-color: white;
    color: black;
    margin-top: 10px;
    margin-left: 100px;
}

.contactbg {
    background-color: rgb(228, 225, 225);
    height: 500px;
}

.contactusform {
    background-color: white;
    color: gray;
    margin-left: 100px;
    margin-top: 40px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid lightgray;
    height: 325px;
    width: 40%;
    float: left;
}

.formdiv input[type="text"], .formdiv input[type="email"], input[type="number"] {
    background-color: rgb(228, 225, 225);
    height: 20px;
    outline: none;
    border: none;
    display: flex;
}

input[type="submit"] {
    background-color: white;
    border: 1px solid grey;
    outline: none;
    height: 25px;
    color: black;
    font-weight: bold;
}

textarea {
    background-color: rgb(228, 225, 225);
    outline: none;
    border: none;
    width: 100%;
}

.telephoneinput {
    width: 99%;
}

.formdiv {
    display: flex;
    justify-content: space-between;
}

.side {
    background-color: white;
    padding: 10px;
    margin: 10px;
    margin-top: 40px;
    color: gray;
    width: 20%;
    border: 1px solid lightgray;
    overflow: hidden;
    position: absolute;
    right: 100px;
}

/*navbar media queries*/
@media all and (max-width:950px) {

    .navbar {
        display: none;
    }

    .sn {
        display: flex;
        align-items: center;
    }

        .sn p {
            animation: colorchanger 1.5s ease-in-out infinite both;
            margin-left: 40px;
            font-size: 1.5rem;
        }

        .sn button {
            background-color: white;
            color: black;
            width: 32px;
            height: 28px;
            border: 1px solid black;
            border-radius: 5px;
            outline: none;
            position: absolute;
            right: 5%;
            top: 6px;
            font-size: 1.2rem;
        }

            .sn button:hover {
                background-color: rgb(209, 207, 207);
                transition: all 500ms;
            }

    .sidebar {
        position: absolute;
        top: 40px;
        z-index: 10;
        background-color: gray;
        height: 100vh;
        width: 250px;
        padding: 5px;
        display: block;
    }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            padding: 10px 10px 10px 0px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
        }

    .sidebarsearchbar {
        background-color: white;
        border-radius: 15px;
        width: 180px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 20px;
        border: 2px solid #333;
    }

        .sidebarsearchbar i {
            margin-left: 5px;
            color: #333;
        }

        .sidebarsearchbar input[type="search"] {
            margin-left: 10px;
            width: 140px;
            border: none;
            outline: none;
            height: 25px;
        }

    #sidebar.action {
        transform: translateX(0%);
        transition: transform 700ms;
    }

    #sidebar:not(.action) {
        transform: translateX(-100%);
        transition: transform 700ms;
    }
}

/*Main section media queries*/

/*Trending locations queries*/
@media all and (max-width:1115px) {
    .belownavsection {
        height: fit-content;
        display: flex;
    }

        .belownavsection img {
            position: relative;
            right: 0;
            top: 0;
        }
}

@media all and (max-width:490px) {
    .locationgrid1 {
        grid-template-columns: repeat(auto-fit,minmax(30px,300px));
    }

    .locationcard1 img {
        width: 300px;
    }
}

@media all and (max-width:1067px) {
    .belownavsection img {
        width: clamp(200px,50%,100%);
    }
}

@media all and (max-width:401px) {
    .belownavsection img {
        height: auto;
    }
}

/*top locations section media queries*/
@media all and (max-width:500px) {
    .toplocationsgrid {
        grid-template-columns: repeat(auto-fit,minmax(30px,350px));
    }

    .toplocationscard > img {
        width: 325px;
        height: 250px;
    }
}

/*footer queries*/
/*upper footer*/
@media all and (max-width:660px) {
    .upperfooter {
        display: block;
        padding: 10px;
    }

    .footersignup {
        position: relative;
        display: flex;
        left: 10px;
        width: 270px;
    }
}

/*lower footer*/
@media all and (max-width:850px) {
    .lowerfooter {
        display: block;
        padding-left: 10px;
    }

    .customerservice h2 {
        padding-top: 20px;
    }

    .contactus {
        border: none;
    }
}
/*contact us page media queries*/
@media all and (max-width:900px) {
    .contactbg {
        height: 550px;
    }

    .formdiv {
        display: block;
    }

    .contactusform {
        height: 350px;
    }
}

@media all and (max-width:710px) {
    .side {
        position: relative;
        right: -50px;
        width: 50%;
    }

    .contactbg {
        height: 800px;
    }
}

@media all and (max-width:450px) {
    .fname input[type="text"] {
        width: 130px;
    }

    .femail input[type="email"] {
        width: 130px;
    }

    .contactusform {
        padding: 10px;
    }
}
